Module_14/MainWindow.xaml

<Window x:Class="Module_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Module_14.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="800" 
        Width="1500"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="706*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridCollectionClient"
                  ItemsSource="{Binding CollectionClient}"
                  SelectedItem="{Binding SelectedClientListView}"
                  AutoGenerateColumns="False" 
                  Margin="5,5,5,20"
                  Grid.RowSpan="20"
                  Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="40"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Surname}"
                                    Header="Фамилия"
                                    Width="120"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Имя"
                                    Width="100"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Patronymic}"
                                    Header="Отчество"
                                    Width="90"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PhoneNumber}"
                                    Header="Номер телефона"
                                    Width="120"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Pasport}"
                                    Header="Паспорт"
                                    Width="100"
                                    IsReadOnly="True"
                                    Visibility="Visible">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridCollectionAccountClient"
                  ItemsSource="{Binding CollectionAccountClient}"
                  SelectedItem="{Binding SelectedAccountListView}"
                  AutoGenerateColumns="False" 
                  Margin="5,5,5,5"
                  Grid.RowSpan="9"
                  Background="AliceBlue" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameAccount}"
                                    Header="Тип счета"
                                    Width="120"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NumberAccount}"
                                    Header="Номер счета"
                                    Width="150"
                                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding BalanceAccount}"
                                    Header="Баланс счета"
                                    Width="120"
                                    IsReadOnly="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{Binding ButtonEditingOrDeleteClient}"
                Command="{Binding CommandEditingOrDeleteClient}"
                IsEnabled="{Binding ViewModelIsEnabledButton}"
                Grid.Column="1" 
                Margin="5,5,49,5" 
                Grid.Row="9" 
                Grid.ColumnSpan="2">
        </Button>

        <Button Content="{Binding ButtonLoadAccountClient}"
                Command="{Binding CommandLoadAccountClient}"
                IsEnabled="{Binding ViewModelIsEnabledButton}"
                Grid.Column="2" 
                Margin="124,5,5,5" 
                Grid.Row="9" 
                Grid.ColumnSpan="2">
        </Button>

        <GroupBox Header="{Binding GroupBoxDataClient}"
                  Grid.Column="4" 
                  BorderBrush="Black"
                  Margin="5,5,0,0" 
                  Grid.RowSpan="9" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3">
        </GroupBox>

        <Label Content="{Binding LabelId}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="3">
        </Label>

        <TextBox Text="{Binding TextBoxId}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5"  
                 Grid.ColumnSpan="2" 
                 Grid.Row="3"
                 IsReadOnly="True"
                 ToolTip="Изменение идентификатора невозможно">
        </TextBox>

        <Label Content="{Binding LabelSurname}"
               Grid.Column="4"
               Margin="10,5,5,5" 
               Grid.Row="4">
        </Label>

        <TextBox Text="{Binding TextBoxSurname}"
                 IsReadOnly="{Binding ViewModelIsReadOnly}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="4" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelName}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="5">
        </Label>

        <TextBox Text="{Binding TextBoxName}"
                 IsReadOnly="{Binding ViewModelIsReadOnly}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="5" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelPatronymic}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="6">
        </Label>

        <TextBox Text="{Binding TextBoxPatronymic}"
                 IsReadOnly="{Binding ViewModelIsReadOnly}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="6" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelPhoneNumber}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="7">
        </Label>

        <TextBox Text="{Binding TextBoxPhoneNumber}"
                 IsReadOnly="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5" 
                 Grid.Row="7" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelPasport}"
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="8">
        </Label>

        <TextBox Text="{Binding TextBoxPasport}"
                 IsReadOnly="{Binding ViewModelIsReadOnly}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5"  
                 Grid.Row="8" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelNumberAccountClient}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="9">
        </Label>

        <TextBox Text="{Binding ElementName=DataGridCollectionAccountClient,Path=SelectedItem.NumberAccount, Mode=OneWay}"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="5" 
                 Margin="5,5,5,5" 
                 Grid.Row="9" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Button Content="{Binding ButtonAddClient}"
                Command="{Binding CommandAddClient}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Margin="10,5,5,5" 
                Grid.Column="4"
                Grid.Row="10">
        </Button>

        <Button Content="{Binding ButtonDeleteClient}"
                Command="{Binding CommandDeleteClient}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Grid.Row="10" 
                Grid.Column="5"
                Margin="5">
        </Button>

        <Button Content="{Binding ButtonEditingDataClient}"
                Command="{Binding CommandEditingClient}"
                IsEnabled="{Binding ViewModelIsEnabledButton}"
                Margin="5" 
                Grid.Row="10" 
                Grid.Column="6">
        </Button>

        <GroupBox Header="{Binding GroupBoxAuthorization}"
                  Grid.Column="4" 
                  BorderBrush="Black"
                  Margin="5,5,0,0" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="3">
        </GroupBox>

        <Button Content="{Binding ButtonAuthorization}"
                Command="{Binding CommandAuthorization}"
                Margin="8,5,8,5" 
                Grid.Row="1" 
                Grid.Column="6">
        </Button>

        <ComboBox ItemsSource="{Binding ComboBoxPersonal}"
                  SelectedItem="{Binding SelectedPersonal}"
                  Margin="10,5,10,5"
                  Grid.Column="4" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1">
        </ComboBox>

        <GroupBox Header="{Binding GroupBoxEnrollment}"
                  Grid.Column="4" 
                  BorderBrush="Black"
                  Margin="5,5,0,0" 
                  Grid.RowSpan="5" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="11">
        </GroupBox>

        <Label Content="{Binding LabelId}"
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="12">
        </Label>

        <TextBox Text="{Binding TextBoxIdClientEnrollment}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5" 
                 Grid.Column="5" 
                 Grid.Row="12" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelNumberAccountClient}"
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="13">
        </Label>

        <TextBox Text="{Binding TextBoxNumberAccountEnrollment}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5" 
                 Grid.Column="5" 
                 Grid.Row="13" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelAmount}" 
               Grid.Column="4" 
               Margin="10,5,5,5" 
               Grid.Row="14">
        </Label>

        <TextBox Text="{Binding TextBoxAmountEnrollment}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="5" 
                 Grid.Column="5" 
                 Grid.Row="14" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Button Content="{Binding ButtonEnrollment}"
                Command="{Binding CommandEnrollmentAmountAccountClient}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Grid.Column="6" 
                Margin="5"
                Grid.Row="15">
        </Button>

        <GroupBox Header="{Binding GroupBoxOpenOrCloseAccount}"
                  Grid.Column="1" 
                  BorderBrush="Black"
                  Margin="5,5,5,0" 
                  Grid.RowSpan="3" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="10">
        </GroupBox>

        <Label Content="{Binding LabelTypeAccount}"
               HorizontalContentAlignment="Left"
               Margin="10,5,5,5"
               BorderBrush="Black" 
               Grid.Column="1" 
               Grid.Row="11">
        </Label>

        <ComboBox ItemsSource="{Binding ComboBoxTypeAccount}"
                  SelectedItem="{Binding SelectedTypeAccount}"
                  Grid.Column="2"
                  Margin="5,5,10,5" 
                  Grid.Row="11"
                  Grid.ColumnSpan="2">
        </ComboBox>

        <Button Content="{Binding ButtonOpenAccountClient}"
                Command="{Binding CommandOpenAccountClient}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Grid.Column="2" 
                Margin="5"
                Grid.Row="12">
        </Button>

        <Button Content="{Binding ButtonCloseAccountClient}"
                Command="{Binding CommandCloseAccountClient}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Grid.Column="3" 
                Margin="5,5,10,5"
                Grid.Row="12">
        </Button>

        <GroupBox Header="{Binding GroupBoxTransfer}"
                  Grid.Column="1" 
                  BorderBrush="Black"
                  Margin="5,5,5,34" 
                  Grid.RowSpan="5" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="13">
        </GroupBox>

        <TextBox Text="{Binding TextBoxIdClientWriteOff}"
                 Grid.Column="1" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,10,10" 
                 Grid.Row="14">
        </TextBox>

        <Label Content="{Binding LabelId}" 
               Grid.Column="1" 
               Margin="10,21,10,34" 
               Grid.Row="14" Grid.RowSpan="2"
               FontSize="11"
               HorizontalContentAlignment="Center">
        </Label>

        <TextBox Text="{Binding TextBoxNumberAccountClientWriteOff}"
                 Grid.Column="2" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,10,10" 
                 Grid.Row="14" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelNumberAccountWriteOff}"
               Grid.Column="2" 
               HorizontalContentAlignment="Center"
               Margin="10,21,10,34" 
               Grid.Row="14" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" 
               FontSize="11">
        </Label>

        <TextBox Text="{Binding TextBoxIdClientReceiving}"
                 Grid.Column="1" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,10,10" 
                 Grid.Row="15" 
                 TextWrapping="Wrap">
        </TextBox>

        <Label Content="{Binding LabelId}"
               Grid.Column="1"
               Margin="10,21,10,34" 
               Grid.Row="15" 
               Grid.RowSpan="2"
               FontSize="11"
               HorizontalContentAlignment="Center">
        </Label>

        <TextBox Text="{Binding TextBoxNumberAccountClientReceiving}"
                 Grid.Column="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,10,10" 
                 Grid.Row="15" 
                 TextWrapping="Wrap" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelNumberAccountEnrollment}"
               Grid.Column="2" 
               HorizontalContentAlignment="Center"
               Margin="10,21,10,34" 
               Grid.Row="15" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" 
               FontSize="11">
        </Label>

        <TextBox Text="{Binding TextBoxAmountTranslation}"
                 Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,5,10" 
                 Grid.Row="16" 
                 Grid.ColumnSpan="2">
        </TextBox>

        <Label Content="{Binding LabelAmount}" 
               Grid.Column="1" 
               Margin="10,21,5,34" 
               Grid.Row="16" 
               Grid.RowSpan="2"
               FontSize="11"
               HorizontalContentAlignment="Center" 
               Grid.ColumnSpan="2">
        </Label>

        <Button Content="{Binding ButtonTransfer}"
                Command="{Binding CommandTranslation}"
                IsEnabled="{Binding ViewModelIsEnabled}"
                Grid.Column="3" 
                Margin="5,5,10,5"
                Grid.Row="16">
        </Button>
    </Grid>
</Window>
